version: "3"

services:
  postgres:
    # Pull our tutorial image
    image: aintgriz/centos6-postgres96:0.1
    deploy:
      # Run 2 instances of that image as a service called web
      replicas: 2
      resources:
        limits:
          # Limit the resources to 10% of the CPUs (across all cores)
          cpus: "0.2"
          # Limit the memory to 50MB of Ram
          memory: 50M
      restart_policy:
        # Immediately restart containers if one fails
        condition: on-failure
    ports:
      # Map Port 4000 on the host to Port 80 (emphemeral port) of the service called web
      - "9000:5432"
      - "5000:80"
    networks:
      - webnet
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'P0stgreSQL11'
      POSTGRES_DB: 'accounts'
    volumes:
      - ./init:/docker-entrypoint-initdb.d/
networks:
  # Define the webnet network with the default settings (which is a load-balanced overlay network).
  webnet: